<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Office</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('ao.png'); /* Update the path accordingly */
            background-size: cover; /* Cover the entire area */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional: Fix the background image */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        a {
            color: #fb0606; /* Set a color for the link */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Admin Office</h1>
    
    <p>Visit the Admin Office on <a href="https://www.google.com/maps/place/CMREC+Adminstrative+Office/@17.6017729,78.4827181,17z/data=!3m1!4b1!4m6!3m5!1s0x3bcb85ebaf32a773:0xe90deb2a6f36e3d2!8m2!3d17.601773!4d78.487589!16s%2Fg%2F11h4cfs78c?authuser=0&entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Google Maps</a>.</p>
</body>
</html>
