<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('c.webp'); /* Update the path accordingly */
            background-size: cover; /* Cover the entire area */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional: Fix the background image */
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        a {
            color: #007bff; /* Set a color for the link */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Cafeteria</h1>
    <p>This is the Cafeteria.</p>
    <p>Visit the Cafeteria on <a href="https://www.google.com/maps/place/Cmr+Cafeteria/@17.6020974,78.4756988,15z/data=!4m10!1m2!2m1!1scmrec+cafeteria!3m6!1s0x3bcb85225bb43bed:0xcc40f8fd734e271b!8m2!3d17.5962617!4d78.4869067!15sCg9jbXJlYyBjYWZldGVyaWFaESIPY21yZWMgY2FmZXRlcmlhkgELY29mZmVlX3Nob3DgAQA!16s%2Fg%2F11vlk0pmyd?authuser=0&entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Google Maps</a>.</p>
</body>
</html>
