<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Library</title>
    <style>
         html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-image: url('l.jpg'); /* Update the path accordingly */
            background-size: cover; /* Cover the entire area */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Optional: Fix the background image */
        }
        
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        a {
            color: #fc0606; /* Set a color for the link */
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to the Central Library</h1>
    <p>This is the library. Here you can find books, study rooms, and more.</p>
    <p>Visit the library on <a href="https://www.google.com/maps/place/JF2P%2BR97+CMREC+CENTRAL+LIBRARY/@17.6020968,78.4834082,17z/data=!4m7!3m6!1s0x3bcb85f005223e0d:0xe2b932a4960d8141!4b1!8m2!3d17.6020968!4d78.4859831!16s%2Fg%2F11gmfvnn2c?authuser=0&entry=ttu&g_ep=EgoyMDI0MDgyNi4wIKXMDSoASAFQAw%3D%3D" target="_blank">Google Maps</a>.</p>
</body>
</html>
